worker_processes  4;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    client_body_buffer_size 10M;

    server {
        listen 8000;
        lua_code_cache on;

        location ~* ^/proxy/([0-9]+) {
            internal;
            proxy_pass http://127.0.0.1:$1;
        }

        location ~* ^/v1/api {
            proxy_pass http://127.0.0.1:8001;
        }

        location ~* ^/v1/([^/]+)/([^/]+)/?$ {
            content_by_lua_file conf/flume.lua;
        }
    }
}

