[eds]
createURL=http://%(host)s:%(port)s/api/ehc/create
describeURL=http://%(host)s:%(port)s/api/ehc/describe
startURL=http://%(host)s:%(port)s/api/ehc/start/
rebootURL=http://%(host)s:%(port)s/api/ehc/reboot/
stopURL=http://%(host)s:%(port)s/api/ehc/stop/
terminateURL=http://%(host)s:%(port)s/api/ehc/terminate/
deleteURL=http://%(host)s:%(port)s/api/ehc/delete/
host=101.200.124.239
port=7777
